{
	"name": "timelines",
	"version": "0.0.0",
	"license": "GPL-3.0-or-later",
	"description": "",
	"subPackages": [
		"app/styx-frontend",
		"app/rhea-backend",
		"app/calliope-websockets",
		"app/orpheus-mcp",
		"app/ts-shared",
		"test/e2e",
		"test/load"
	],
	"scripts": {
		"postinstall": "subpkg install && husky",
		"openapi": "./scripts/dev-openapi.sh",
		"migrate": "./scripts/dev-migrate.sh",
		"dev": "yarn docker:start",
		"docker": "yarn docker:start",
		"docker:start": ". ./scripts/prepare-local-dev.sh && docker compose -f docker-compose.common.yml -f docker-compose.dev.yml up --build",
		"docker:build": ". ./scripts/prepare-local-dev.sh && docker compose -f docker-compose.common.yml -f docker-compose.dev.yml build --no-cache",
		"docker:down": ". ./scripts/prepare-local-dev.sh && docker compose -f docker-compose.common.yml -f docker-compose.dev.yml down",
		"docker:destroy": ". ./scripts/prepare-local-dev.sh && docker compose -f docker-compose.common.yml -f docker-compose.dev.yml down -v --rmi all --remove-orphans",
		"docker:update": "./scripts/dev-install.sh",
		"docker:fullinstall": "./scripts/dev-fullinstall.sh",
		"docker:prod:push": "./scripts/docker-prod-push.sh",
		"docker:stop": "docker stop $(docker ps -a -q)",
		"tsc": "(cd app/styx-frontend && yarn tsc) && (cd app/rhea-backend && yarn tsc) && (cd app/calliope-websockets && yarn tsc) && (cd app/orpheus-mcp && yarn tsc)",
		"prisma": "cd app/rhea-backend && yarn prisma",
		"test": "yarn test:styx && yarn test:rhea && yarn test:e2e",
		"test:styx": "cd app/styx-frontend && yarn test run",
		"test:rhea": "cd app/rhea-backend && yarn test",
		"test:calliope": "cd app/calliope-websockets && yarn test",
		"test:e2e": "cd test/e2e && yarn test",
		"test:e2e:run": "cd test/e2e && yarn test:local",
		"build:styx": "cd app/styx-frontend && yarn build",
		"build:rhea": "cd app/rhea-backend && yarn build",
		"build:calliope": "cd app/calliope-websockets && yarn build"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^8.51.0",
		"@typescript-eslint/parser": "^8.51.0",
		"cloc": "^2.8.0",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-unused-imports": "^4.1.4",
		"lint-staged": "^15.2.11",
		"nodemon": "^3.1.9",
		"prettier": "^3.4.2",
		"subpackage": "^1.1.0",
		"typescript": "^5.7.2"
	},
	"lint-staged": {
		"*.(ts|json)": "eslint --fix"
	},
	"engines": {
		"node": "24.x"
	},
	"author": "Tenebrie",
	"bugs": {
		"url": "https://github.com/tenebrie/timelines/issues"
	},
	"homepage": "https://github.com/tenebrie/timelines#readme",
	"devDependencies": {
		"eslint-plugin-mui-path-imports": "^0.0.15",
		"eslint-plugin-no-relative-import-paths": "^1.6.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"husky": "^9.1.7",
		"typescript-eslint": "^8.51.0"
	}
}
