{
	"name": "ts-shared",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"description": "",
	"license": "UNLICENSED",
	"author": "",
	"scripts": {
		"lint": "eslint src/",
		"lint:fix": "eslint src/ --fix"
	},
	"lint-staged": {
		"*.(ts)": "eslint --fix"
	},
	"dependencies": {
		"@tiptap/core": "^3.23.1",
		"@tiptap/extension-hard-break": "^3.23.1",
		"@tiptap/extension-image": "^3.23.1",
		"@tiptap/extension-mention": "^3.23.1",
		"@tiptap/extension-underline": "^3.23.1",
		"@tiptap/pm": "^3.23.1",
		"@tiptap/starter-kit": "^3.23.1",
		"@tiptap/suggestion": "^3.23.1",
		"lint-staged": "^16.4.0",
		"module-alias": "^2.3.4",
		"ws": "^8.20.0"
	},
	"devDependencies": {
		"@types/node": "^25.6.2",
		"@types/ws": "^8.18.1",
		"@typescript-eslint/eslint-plugin": "^8.59.2",
		"@typescript-eslint/parser": "^8.59.2",
		"eslint": "^10.3.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-simple-import-sort": "^13.0.0",
		"eslint-plugin-unused-imports": "^4.4.1",
		"prettier": "^3.8.3",
		"source-map-support": "^0.5.20",
		"tsconfig-paths": "4.2.0",
		"typescript": "^6.0.3"
	}
}
