{
	"name": "rhea-backend",
	"version": "0.0.1",
	"private": true,
	"description": "",
	"type": "module",
	"license": "UNLICENSED",
	"author": "",
	"scripts": {
		"build": "prisma generate && tsc -p . && tsc-alias -p tsconfig.json && copyfiles -u 2 src/assets/**/* dist/assets",
		"lint": "eslint src/",
		"lint-fix": "eslint src/ --fix",
		"prisma:format": "prisma format",
		"prisma:generate": "prisma generate",
		"prisma:migrate": "DATABASE_URL=postgresql://docker:docker@localhost:5432/db?schema=public prisma migrate status",
		"prisma:migrate:dev": "DATABASE_URL=postgresql://docker:docker@localhost:5432/db?schema=public prisma migrate dev",
		"prisma:migrate:create": "DATABASE_URL=postgresql://docker:docker@localhost:5432/db?schema=public prisma migrate dev --create-only",
		"prod": "node dist/index.js",
		"prune-build-modules": "yarn install --production --ignore-scripts --prefer-offline",
		"start": "nodemon --watch src --ext ts,js,json --ignore 'src/**/*.spec.ts' --exec 'tsx src/index.ts'",
		"test": "vitest --run",
		"test:watch": "vitest"
	},
	"lint-staged": {
		"*.(ts)": "eslint --fix"
	},
	"prisma": {
		"seed": "ts-node src/prisma/seed.ts"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.758.0",
		"@aws-sdk/s3-presigned-post": "^3.758.0",
		"@aws-sdk/s3-request-presigner": "^3.758.0",
		"@koa/router": "^13.1.0",
		"@prisma/client": "^6.5.0",
		"bcrypt": "^5.1.1",
		"bcryptjs": "^2.4.3",
		"chalk": "^5.4.1",
		"dotenv": "^16.4.7",
		"fast-average-color-node": "^3.1.0",
		"http-status-codes": "^2.3.0",
		"jsonwebtoken": "^9.0.2",
		"koa": "^2.15.3",
		"koa-bodyparser": "^4.4.1",
		"lint-staged": "^15.4.3",
		"moonflower": "^1.2.0",
		"nodemon": "^3.1.10",
		"pg": "^8.13.1",
		"prisma": "^6.5.0",
		"redis": "^4.7.0",
		"sharp": "^0.33.5",
		"ts-morph": "^24.0.0",
		"ws": "^8.18.0",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/bcryptjs": "^2.4.6",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/koa": "^2.15.0",
		"@types/koa-bodyparser": "^4.3.12",
		"@types/koa__router": "^12.0.4",
		"@types/mock-knex": "^0.4.8",
		"@types/node": "^22.10.2",
		"@types/supertest": "^6.0.2",
		"@types/ws": "^8.5.13",
		"@typescript-eslint/eslint-plugin": "^8.18.0",
		"@typescript-eslint/parser": "^8.18.0",
		"copyfiles": "^2.4.1",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-unused-imports": "^4.1.4",
		"jsdom": "^26.0.0",
		"prettier": "^3.4.2",
		"source-map-support": "^0.5.20",
		"supertest": "^7.0.0",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"tsc-alias": "^1.8.16",
		"tsconfig-paths": "4.2.0",
		"tsx": "^4.20.3",
		"typescript": "^5.7.2",
		"vitest": "^3.0.9"
	}
}