{
	"name": "styx-frontend",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://timelines.tenebrie.com",
	"scripts": {
		"analyze": "source-map-explorer 'build/static/js/*.js'",
		"build": "react-app-rewired build",
		"eject": "react-scripts eject",
		"lint": "eslint src/",
		"lint-fix": "eslint src/ --fix",
		"openapi": "npx @rtk-query/codegen-openapi ./openapi/openapi-config.js && yarn eslint src/api/rheaApi.ts --fix",
		"prune-build-modules": "yarn install --production --ignore-scripts --prefer-offline",
		"start": "PORT=8080 FORCE_COLOR=true react-app-rewired start --max_old_space_size=4096 | cat",
		"test": "react-app-rewired test",
		"test:ci": "CI=true react-app-rewired test"
	},
	"lint-staged": {
		"*.(ts|tsx)": "eslint --fix"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 firefox version",
			"last 1 chrome version",
			"last 1 safari version"
		]
	},
	"resolutions": {
		"styled-components": "^5"
	},
	"dependencies": {
		"@rollbar/react": "^0.11.1",
		"bezier-easing": "^2.1.0",
		"classnames": "^2.3.2",
		"react-transition-group": "^4.4.5",
		"rollbar": "^2.26.1",
		"serve": "^14.2.0",
		"source-map-explorer": "^2.5.3"
	},
	"devDependencies": {
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@mui/icons-material": "^5.10.9",
		"@mui/lab": "^5.0.0-alpha.124",
		"@mui/material": "^5.11.15",
		"@reduxjs/toolkit": "^1.8.6",
		"@rtk-query/codegen-openapi": "^1.0.0",
		"@testing-library/dom": "^9.2.0",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^14.0.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/jest": "^29.2.0",
		"@types/lodash.debounce": "^4.0.7",
		"@types/lodash.throttle": "^4.1.7",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"@types/styled-components": "^5.1.24",
		"@types/uuid": "^9.0.1",
		"@typescript-eslint/eslint-plugin": "^5.14.0",
		"@typescript-eslint/parser": "^5.14.0",
		"customize-cra": "^1.0.0",
		"eslint": "^8.10.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-react-app": "^7.0.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.29.3",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"lint-staged": "^13.1.0",
		"lodash.debounce": "^4.0.8",
		"lodash.throttle": "^4.1.1",
		"material-ui-popup-state": "^5.0.9",
		"msw": "^1.2.1",
		"prettier": "2.8.7",
		"react": "^18.2.0",
		"react-app-rewired": "^2.2.1",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.4",
		"react-router-dom": "^6.4.2",
		"react-scripts": "5.0.1",
		"styled-components": "^5",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.3",
		"user-agent-data-types": "^0.3.1",
		"uuid": "^9.0.0",
		"web-vitals": "^3.0.3"
	}
}
